@submit-color: #35bcf6;

.address-input {
  padding: 0.5em;
  font-size: 1.2em;
  text-align: center;

  &__text-box {
    display: block;
    box-sizing: border-box;
    margin: 0.5em 0;
    padding: 0.5em;
    width: 100%;
    height: 2.5em;
    @media screen and (min-width: @desktop) {
      display: inline-block;
      width: 18%;
      margin-right: 0.5%;
    }
  }

  &__submit {
    width: 5em;
    height: 2.5em;
    background-color: @submit-color;
    color: white;
    &:hover {
      background-color: darken(@submit-color, 10%);
    }
    @media screen and (min-width: @desktop) {
      width: 7.5%;
    }
  }
}
