@global-background-color: #e6e6e6;

body {
  background: @global-background-color;
  font-family: 'Amaranth', sans-serif;
}

.btn {
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;

  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;

  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  background-image: none;

  border: 0;
  border-radius: 5px;
  margin: 0px 3px;
}
