@desktop: 1024px;
@tablet: 768px;
@max-tablet: 1023px;

@import './common.less';
@import './login.less';
@import './main.less';
@import './address-list.less';
@import './address-input.less';
@import './loading.less';