@login-color: #35bcf6;

.login {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  &__title {
    color: gray;
    font-size: 2em;
    font-weight: 700;
    margin-bottom: 1em;
  }

  &__btn {
    width: 15em;
    height: 3em;
    background-color: @login-color;
    color: white;
    &:hover {
      background-color: darken(@login-color, 10%);
    }
  }

  &__note {
    color: gray;
    font-size: 1em;
    margin-top: 1em;
    max-width: 300px;
  }
}
