@main-title-color: #35bcf6;

.main {
  &__title {
    color: @main-title-color;
    font-weight: 700;
    font-size: 2em;
    padding: 0.5em;
    margin-bottom: 0.5em;
    background-color: white;
  }
  &__logout {
    background-color: transparent;
    border: 1px solid gray;
    position: absolute;
    right: 1em;
    top: 1em;
    width: 5em;
    height: 2em;
  }
}